# tarotyastrologia

./: pom.xml
src/main/java/com/tarotyastrologia/: TarotyastrologiaApplication.java
src/main/java/com/tarotyastrologia/controller/: Maincontroller.java
src/main/java/com/tarotyastrologia/model/: DatosCalculoHoroscopo.java
src/main/java/com/tarotyastrologia/model/entities/: Pais.java  Place.java  State.java
src/main/java/com/tarotyastrologia/services/: EntitiesService.java  EntitiesServiceImpl.java
src/main/java/com/tarotyastrologia/signosplanetas/: CuspideAngle.java  CuspidePlanetas.java  CuspidesPlanetas.java  PlanetAngle.java  SignosPlanetas.java
src/main/resources/: application.properties  settings.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: aspectsgrid.js  astrochart.js
src/main/resources/templates/: efemerides.html  horoscopos.html  index.html  welcome.html
src/main/resources/templates/fragments/: cartanatal.html  header.html  main_layout.html
src/test/java/com/tarotyastrologia/: TarotyastrologiaApplicationTests.java
