welcome.message=Tarot y Astrolog&iacute;a
spring.thymeleaf.cache=false
# Sql server connection

#spring.datasource.url=jdbc:sqlserver://52.33.111.0;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=zPuga!123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none


#select * 
#from h_Planetas
#where PlanetaID=@planeta

spring.datasource.url=jdbc:sqlserver://52.33.111.0:1433;user Id=sa;databaseName=za;Password=zPuga!123;Trusted_Connection=False
spring.datasource.username=sa
spring.datasource.password=zPuga!123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.configuration.maximum-pool-size=4
spring.datasource.configuration.hibernate.id.new_generator_mappings=false
spring.datasource.configuration.hibernate.format_sql=true

spring.jpa.database=default
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.order_inserts=true

